*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: Roboto

body
  background-color: lighten(gray, 40)

.choose
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  font-weight: 500
  width: 100%
  border-bottom: 2px solid lighten(gray, 35)
  padding: 20px

.tariff
  background: white
  border-radius: 2px
  margin-right: 30px
  margin-bottom: 20px
  width: 300px
  @media screen and ( max-width: 640px )
    margin-right: 0
  &--colors
    &-brown
      background-color: #70603e
    &-blue
      background-color: #0075d9
    &-orange
      background-color: #e74807
  &-break
    margin-left: 30px
    height: 1px
    background-color: lighten(gray, 35)
  &_header
    font-weight: 400
    color: #82c12b
    font-size: 26px
    padding: 10px 20px
  &_content
    padding: 10px 0
    transition: all 0.5s
    display: flex
    align-items: center
    justify-content: space-between
    &:hover
      cursor: pointer
      background-color: lighten(gray, 30)
      color: #0e81ff
    &--nohever
      &:hover
        background-color: white
        cursor: auto 
    &--data
      &_mbits
        display: inline-block
        &>div
          padding: 10px 10px 10px 30px
          font-size: 24px
          font-weight: 500px
          display: inline-block
          color: white
      &_price
        font-size: 22px
        font-weight: 500px
        padding: 10px 0 0 30px
        color: #4d575d
      &_descriptions
        margin-top: 10px
        padding-left: 30px
        list-style-type: none
        font-size: 18px
        color: #4d575d
      &_meta
        margin-top: 10px
        list-style-type: none
        padding-left: 30px
        font-size: 17px
        color: lighten(gray, 10)
  &_link
    display: inline-block
    padding: 15px 0 15px 30px
    text-decoration: none
    color: #0e81ff
    font-size: 20px
  &-button
    background-color: #82c12b
    color: white
    font-size: 16px
    border: none
    margin-left: 30px
    margin-bottom: 10px
    padding: 10px 90px
    transition: all 0.5s 
    &:hover
      cursor: pointer
      background-color: darken(#82c12b, 10)

  &:last-child
    margin-right: 0
  &--section
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 20px 0

.arrow
  margin-right: 20px
  &>div
    height: 2px
  &-reverse
    transform: rotate(180deg)
  &_up
    width: 10px
    background-color: gray
    transform: rotate(45deg) translate(0px, -4px)
  &_down
    width: 10px
    background-color: gray
    transform: rotate(-45deg) translate(0px, 3px)
